<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <meta name="description" content="Genuine Infotech Private Limited Coimbatore, GenuineInfotech, GIFT Pvt Ltd, Genuine Infotech Software Company, Genuine Infotech Software Products, GIFT Website, Genuine Infotech Website, Leading Software IT Companies in Coimbatore, Genuine Infotech Careers, Software Outsourcing and Software Development Company, Information Technology Enabled Service ITES Company, School Softwares, Flour Mill , Fixed Deposit, Iron and Steel" />
    
    <meta name="keywords" content="Genuine Infotech Private Limited Coimbatore, GenuineInfotech, GIFT Pvt Ltd, Genuine Infotech Software Company, Genuine Infotech Software Products, GIFT Website, Genuine Infotech Website, Leading Software IT Companies in Coimbatore, Genuine Infotech Careers, Software Outsourcing and Software Development Company, Information Technology Enabled Service ITES Company, School Softwares, Flour Mill , Fixed Deposit, Iron and Steel" />

    <link href="https://fonts.googleapis.com/css?family=Acme|Oswald|Signika" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="owl/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/head_style.css">
    <title>Genuine Infotech | Software Development Company </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="image/gift_logo.png" height="60" alt=""></a>
        <a class="navbar-brand brand-title d-none d-sm-block" href="#">Genuine Infotech Private Limited</a>
        <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">CAREERS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/banner/1.jpg" alt="First slide">
                </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/banner/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/banner/3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/banner/4.jpg" alt="fourth slide">
                    </div>
            </div>
                     <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                     </a>
        </div>
    </section>
    <section class="h_row1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 text-center">
                    <span class="icon fa fa-shield"></span>
                    <h2><span id="still">22</span>+ YEARS IN BUSINESS</h2>
                    <p>Founded in <span id="since">1995</span> and still going strong.</p>
                    <script type="text/javascript">
                      document.getElementById("still").innerText=parseInt(parseInt(new Date().getFullYear()) - parseInt(document.getElementById("since").innerText));
                  </script>
                </div>
                <div class="col-md-4 col-lg-4 text-center">
                    <span class="icon fa fa-paper-plane"></span>
                    <h2>1500+ COMPLETED PROJECTS</h2>
                    <p>We have worked with all sorts of businesses.</p>
                </div>
                <div class="col-md-4 col-lg-4 text-center">
                    <span class="icon fa fa-users"></span>
                    <h2>ZERO OUTSOURCING</h2>
                    <p>All work is produced in-house</p>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-4 col-lg-4 text-center">
                    <span class="icon fa fa-suitcase"></span>
                    <h2>PROJECT MANAGEMENT</h2>
                    <p>Dedicated project management</p>
                </div>
                <div class="col-md-4 col-lg-4 text-center">
                    <span class="icon fa fa-heart"></span>
                    <h2>LONG-TERM RELATIONSHIPS</h2>
                    <p>Our team cares about your business.</p>
                </div>
                <div class="col-md-4 col-lg-4 text-center">
                    <span class="icon fa fa-headphones"></span>
                    <h2>24X7 SUPPORT</h2>
                    <p>We deliver quality work.</p>
                </div>
            </div><!-- /.row -->
        </div>
    </section>
    <section class="h_row2">
        <div class="container">
            <div class="solutions col-lg-12 text-center">
                <h4>WE PROVIDE AMAZING SOLUTIONS</h4>
                <p>We offer wide range of services like Web Design, Web Application Development, Search Engine Optimisation, Ecommerce Solutions, Open Source Cusomisation in WordPress, and Graphic Design Solutions etc. We have dedicated team of Web designers, Creative Artist, Web Developers and web marketing professionals to make website more attractive as well as search engine friendly.</p>
            </div>
            <div class="owl-carousel owl-theme text-center">
                <div class="item">
                    <div class="col-lg-12 col-sm-4 col-md-12">
                        <div class="thumbnail">
                            <img style="width:147px; display: block; margin:0 auto;" src="image/home/WEB-DESIGNING.png"  class="img-responsive clients-img" media-simple="true" />
                            <div class="caption">
                                <h5>WEB DESIGNING</h5>
                                <p>Our web design services includes everything from a simple content website to the.....</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-12 col-xs-12 col-sm-4 col-md-12">
                        <div class="thumbnail">
                            <img style="width:147px; display: block; margin:0 auto;" src="image/home/web-development1.png"  class="img-responsive clients-img" media-simple="true" />
                            <div class="caption">
                                <h5>WEB DEVELOPMENT</h5>
                                <p>We have built more that 200 web applications ranging from small business applications....</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-12 col-xs-12 col-sm-4 col-md-12">
                        <div class="thumbnail">
                            <img style="width:147px; display: block; margin:0 auto;" src="image/home/ECOMMERCE.png"  class="img-responsive clients-img" media-simple="true" />
                            <div class="caption">
                                <h5>ECOMMERCE</h5>
                                <p>We not only help you build an ecommerce store but we help you in selling.....</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-12 col-xs-12 col-sm-4 col-md-12">
                        <div class="thumbnail">
                            <img style="width:147px; display: block; margin:0 auto;" src="image/home/softwaredevelopment1.png"  class="img-responsive clients-img" media-simple="true" />
                            <div class="caption">
                                <h5>SOFTWARE DEVELOPMENT</h5>
                                <p>We are experts in rapid custom development of web-based, standalone applications...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-12 col-xs-12 col-sm-4 col-md-12">
                        <div class="thumbnail">
                            <img style="width:147px; display: block; margin:0 auto;" src="image/home/BPO.png"  class="img-responsive clients-img" media-simple="true" />
                            <div class="caption">
                                <h5>BPO</h5>
                                <p>We guarantee for the cost affordability, We handle all kind of projects</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-12 col-xs-12 col-sm-4 col-md-12">
                        <div class="thumbnail">
                            <img style="width:147px; display: block; margin:0 auto;" src="image/home/entranceexamcds-ico.png"  class="img-responsive clients-img" media-simple="true" />
                            <div class="caption">
                                <h5>ENTRANCE EXAM CD's</h5>
                                <p>Series of Entrance exams and subject question bank cd's are our unique & novel products.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="tabs">
        <div class="container">
            <h3 class="section-title">OUR PRODUCTS</h3>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-Floursoft-tab" data-toggle="tab" href="#nav-Floursoft" role="tab" aria-controls="nav-Floursoft" aria-selected="true">Floursoft</a>
                            <a class="nav-item nav-link" id="nav-Finsoft-tab" data-toggle="tab" href="#nav-Finsoft" role="tab" aria-controls="nav-Finsoft" aria-selected="false">Finsoft</a>
                            <a class="nav-item nav-link" id="nav-Steelsoft-tab" data-toggle="tab" href="#nav-Steelsoft" role="tab" aria-controls="nav-Steelsoft" aria-selected="false">Steelsoft</a>
                            <a class="nav-item nav-link" id="nav-School-tab" data-toggle="tab" href="#nav-School" role="tab" aria-controls="nav-School" aria-selected="false">School Softwares</a>
                            <a class="nav-item nav-link" id="nav-Question-tab" data-toggle="tab" href="#nav-Question" role="tab" aria-controls="nav-Question" aria-selected="false">Question Bank CDs</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-Floursoft" role="tabpanel" aria-labelledby="nav-Floursoft-tab">
                            <div class="row">
                                <div class="col-md-5">
                                    <img class="featurette-image img-responsive center-block" src="image/home/flourmill-software.png" alt="Flour Mill Software">
                  </div>
                                    <div class="col-md-7">
                                        <ul class="hightlights">
                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> FLOURSOFT is complete software system designed and developed specifically for all types of flour mills. Its advanced features ensures a reliable, accurate and cost effective solutions that is flexible and future proof.</li>
                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> It powers flour mills by easing their activities in maintaining their purchase, production, sales and accounts.</li>
                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Floursoft will redefine the working of your flour mill with its power packed modules which will cover all the aspects of your flour mill.</li>
                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> It is integrated with full fledged accounts module. Tight data security has been provided. It is powered with maximum possible reports.</li>
                                        </ul>
                                        <a class="btn btn-lg btn-success pull-right" href="http://www.flourmillsoftware.in/" target="_blank" role="button"><i class="fa fa-leaf" aria-hidden="true"></i> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-Finsoft" role="tabpanel" aria-labelledby="nav-Finsoft-tab">
                                <div class="row">
                                    <div class="col-md-7">
                                        <ul class="hightlights">
                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> The FINSOFT – Fixed Deposit Software is a powerful software for managing the entire life-cycle of the Fixed Deposit process.</li>
                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> It simplifies companies work who deal with fixed deposits. FINSOFT will provide you an immense number of facilities.</li>
                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> FINSOFT is completely integrated with full fledged accounts module and is powered with maximum possible reports.</li>
                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> FINSOFT has been well designed with user customizable settings. Tight security settings has been provided.</li>
                                        </ul>
                                        <a class="btn btn-lg btn-success pull-right" href="http://www.fixeddepositsoftware.in/" target="_blank" role="button"><i class="fa fa-money" aria-hidden="true"></i> Read More</a>
                                    </div>
                                    <div class="col-md-5">
                                        <img class="featurette-image img-responsive center-block" src="image/home/fixed-deposit-software.png" alt="Fixed Deposit Software">
                  </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-Steelsoft" role="tabpanel" aria-labelledby="nav-Steelsoft-tab">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img class="featurette-image img-responsive center-block" src="image/home/steelsoft.png" alt="Steel Soft">
                  </div>
                                            <div class="col-md-7">
                                                <ul class="hightlights">
                                                    <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> STEELSOFT powers retail &amp; bulk steel traders easing their job.</li>
                                                    <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Steelsoft is powered with five powerful modules : Masters / Settings, Inventory, Sales, Accounts, Central Excise.</li>
                                                    <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> It is integrated with full fledged accounts module.</li>
                                                    <li><i class="fa fa-hand-o-right" aria-hidden="true"></i>Tight data security has been provided. It is powered with maximum possible reports.</li>
                                                </ul>
                                                <a class="btn btn-lg btn-success pull-right" href="http://steelsoft.in/" target="_blank" role="button"><i class="fa fa-magic" aria-hidden="true"></i>  Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-School" role="tabpanel" aria-labelledby="nav-School-tab">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <ul class="hightlights">
                                                    <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> The best and unique school timetable framing software product for Indian schools and it is a fast and reliable computer tools used by more than 500+ schools in India.</li>
                                                    <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> GIFT SchoolTM Question bank Software is an special software which is useful to schools, Institutes, publishers, training / coaching centers and question paper setters who wants to have a huge database of questions and generate test papers frequently with ease.</li>
                                                </ul>
                                                <a class="btn btn-lg btn-success pull-right" href="http://www.schoolsoftwares.com/" target="_blank" role="button"><i class="fa fa-book" aria-hidden="true"></i>  Read More</a>
                                            </div>
                                            <div class="col-md-5">
                                                <img class="featurette-image img-responsive center-block" src="image/home/questions-bank.png" alt="questions-bank">
                  </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-Question" role="tabpanel" aria-labelledby="nav-Question-tab">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img class="featurette-image img-responsive center-block" src="image/home/schoolsoftwares.png" alt="School  Software">
                  </div>
                                                    <div class="col-md-7">
                                                        <ul class="hightlights">
                                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Students can practice unlimited times</li>
                                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Questions are appeared randomly</li>
                                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Question Bank CD consisting 2 sessions</li>
                                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Study Room and Test Examination Preparation</li>
                                                            <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> At the end of each test you can know the correct answers for wrongly answered &amp; unanswered questions.</li>
                                                        </ul>
                                                        <a class="btn btn-lg btn-success pull-right" href="https://www.entranceexamcds.com/" target="_blank" role="button"><i class="fa fa-question-circle" aria-hidden="true"></i>  Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </section>
    <!-- ./Tabs -->
    <section id="meet-team">
        <div class="container">
            <div class="row re">
                <div class="col-sm-4">
                    <h3 class="column-title">Our Skills</h3>
                    <strong>WEB DESIGN</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="85" style="width: 85%;">85%</div>
                    </div>
                    <strong>ANDROID DEVELOPMENT</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="80" style="width: 80%;">80%</div>
                    </div>
                    <strong>.NET DEVELOPMENT</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="96" style="width: 96%;">96%</div>
                    </div>
                    <strong>PHP DEVELOPMENT</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="94" style="width: 94%;">94%</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h3 class="column-title">Key Milestones</h3>
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-1995" role="tab" aria-controls="nav-home" aria-selected="true">1995</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-2000" role="tab" aria-controls="nav-profile" aria-selected="false">2000</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-2006" role="tab" aria-controls="nav-contact" aria-selected="false">2006</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-2010" role="tab" aria-controls="nav-contact" aria-selected="false">2010</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-2011" role="tab" aria-controls="nav-contact" aria-selected="false">2011</a>
                        </div>
                    </nav>
                    <div class="tab-content com_histary" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-1995" role="tabpanel" aria-labelledby="nav-home-tab">Genuine Infotech Private Limited - GIFT is an emerging ITES [ Information Technology Enabled Service ] Company in South India since 1995, which has technology and process oriented approach as the foundation of all our service offerings..</div>
                         <div class="tab-pane fade" id="nav-2000" role="tabpanel" aria-labelledby="nav-profile-tab">   </div>
                        <div class="tab-pane fade" id="nav-2006" role="tabpanel" aria-labelledby="nav-profile-tab">  Started BPO section in 2006 to serve International Clients and   Started International E-Shopping Division in 2007. </div>
                        <div class="tab-pane fade" id="nav-2010" role="tabpanel" aria-labelledby="nav-contact-tab">Started a fresh Subsidiary centered on overseas business Australia and America. </div>
                        <div class="tab-pane fade" id="nav-2011" role="tabpanel" aria-labelledby="nav-contact-tab">Started a separate Product And customized software development.
</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h3 class="column-title">Our Technologies</h3>
                    <img src="image/new/html.png" alt="" class="img-indent-5">
                    <img src="image/new/Joomla.png" alt="" class="img-indent-5">
                    <img src="image/new/php_mysql_logo.png" alt="" class="img-indent-5">
                    <img src="image/new/wp.png" alt="" class="img-indent-5">
                    <img src="image/new/jquery.png" alt="" class="img-indent-5">
                    <img src="image/new/css.png" alt="" class="img-indent-5">
                    <img src="image/new/java.png" alt="" class="img-indent-5">
                    <img src="image/new/PS_icon.png" alt="" class="img-indent-5">
                    <img src="image/new/dw.png" alt="" class="img-indent-5">
                    <img src="image/new/javascript.png" alt="" class="img-indent-5">
                    <img src="image/new/drupal_logo.png" alt="" class="img-indent-5">
                    <img src="image/new/css.png" alt="" class="img-indent-5">


                </div>
            </div>
        </div> 
    </section>
    <section class="hosting_plans">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <div class="plan_one">
                        <div class="title">ENTRANCE EXAM CDS</div>
                        <div class="price">www.entranceexamcds.com</div>
                        <div class="tab-container">
                            <img src="image/screenshot-www.entranceexamcds.com_.png">
                        </div>
                            <div class="signup_but">
                                <a href="https://www.entranceexamcds.com/" target="_blank">Read Now</a>
                            </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="plan_two">
                        <div class="title">SCHOOL SOFTWARES</div>
                        <div class="price">www.schoolsoftwares.com</div>
                        <div class="tab-container">
                            <img src="image/screenshot-www.schoolsoftwares.com_.png">
                        </div>
                                <div class="signup_but">
                                    <a href="http://www.schoolsoftwares.com/" target="_blank">Read Now</a>
                                </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="plan_three">
                            <div class="title">EMPORIUMONNET</div>
                            <div class="price">www.emporiumonnet.com</div>
                            <div class="tab-container">
                                <img src="image/screenshot-www.emporiumonnet.com_.jpg">
                            </div>
                                <div class="signup_but">
                                        <a href="http://www.emporiumonnet.com/" target="_blank">Read Now</a>
                                </div>
                    </div>
                </div>
            </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="plan_one">
                                    <div class="title">WINENTRANCE</div>
                                    <div class="price">www.winentrance.com</div>
                                    <div class="tab-container">
                                        <img src="image/screenshot-winentrance.com_.png">
                  </div>
                                        <div class="signup_but">
                                            <a href="http://www.winentrance.com/" target="_blank">Read Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="plan_two">
                                        <div class="title">WISDOM 24X7</div>
                                        <div class="price">www.wisdom24x7.com</div>
                                        <div class="tab-container">
                                            <img src="image/screenshot-wisdom24x7.com_.png">
                  </div>
                                            <div class="signup_but">
                                                <a href="http://www.wisdom24x7.com/" target="_blank">Read Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="plan_three">
                                            <div class="title">UPSC EXAM</div>
                                            <div class="price">www.upscexam.com</div>
                                            <div class="tab-container">
                                                <img src="image/screenshot-upscexam.com_.png">
                  </div>
                                                <div class="signup_but">
                                                    <a href="http://www.upscexam.com/" target="_blank">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    </section>
    <section class="footer2 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-text">
                    <h4>About <span>&nbsp;us</span></h4>
                    <p>Genuine Infotech Private Limited - GIFT is an emerging ITES [ Information Technology Enabled Service ] Company in South India since 1995, which has technology and process oriented approach as the foundation of all our service offerings. Some of our key domain industries includes financial services, ecommerce, portals, Schools, Flour Mills, traders and complete Web technology works.</p>
                    <ul class="social-links margin-t-35">
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.genuineinfotech.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/intent/tweet?text=http%3A//www.genuineinfotech.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="mailto:admin@genuineinfotech.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.genuineinfotech.com/&title=&summary=&source="><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h4>Contact us</h4>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <p id="add"> 69A 2nd Floor,<br>
                                DB Road, RS Puram,<br>
                                Coimbatore - 641002,<br/>
                                Tamil Nadu, India.</p>
                        </li>
                        <li> <i class="fa fa-phone" aria-hidden="true"></i> +91 422 4372678 </li>
                        <li> <i class="fa fa-mobile fa-3x" aria-hidden="true"></i> +91 422 2446043</li>
                        <li> <i class="fa fa-envelope-o" aria-hidden="true"></i> admin@genuineinfotech.com </li> 
                        <li> <i class="fa fa-globe text-16 txt-custom" aria-hidden="true"></i>www.genuineinfotech.com </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="col-md-12" id="box">
                                <h3>Enquiry Form</h3>
                                <hr>
                                <form class="form-horizontal" action="https://formspree.io/admin@genuineinfotech.com" method="POST">
                                    <fieldset>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                    <input name="first_name" placeholder="Name" class="form-control" type="text" required="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                                    <input name="email" placeholder="E-Mail" class="form-control" type="text" required="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                                                    <input name="phone" placeholder="Phone" class="form-control" type="text" required="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-question-circle"></i></span>
                                                    <input name="enquiry" placeholder="Reason for Enquiry" class="form-control" type="text" required="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12 inputGroupContainer">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                                    <textarea class="form-control" name="comment" placeholder="Message.."></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" name="_gotcha" style="display:none" />
                                                <button type="submit" class="btn btn-warning pull-right" name="submit">Submit <i class="fa fa-send"></i></button>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="Copyright_footer">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12 col-lg-4">
                    <p><a class="text-white" href="disclaimer.html" title="Disclaimer">Disclaimer</a> | <a class="text-white" href="terms-conditions.html" title="Terms Conditions">Terms &amp; Conditions</a> | <a class="text-white" href="refund-policy.html" title="Refund Policy">Refund Policy</a></p>
                </div>
                <div class="col-12 col-lg-7">
                    <p>&copy; Copyright <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> Genuine Infotech Private Limited. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owl/owl.carousel.js"></script>
    <script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })
    </script>
</body>

</html>
